# api-client-dotnet

./: .gitignore  In-Play.Api.Client.1.0.0.1.nupkg  In-Play.Api.Client.1.0.2.nupkg  In-Play.Api.sln  README.md  nugetPack.bat
In-Play.Api.Client/: In-Play API key.pfx  In-Play.Api.Client.csproj  Logger.cs  TokenEndpointException.cs  packages.config
In-Play.Api.Client/Clients/: BaseClient.cs  ClientCredentialsGrantTokenClient.cs  CustomGrantTokenClient.cs  ResourceScopedAccessGrantParameters.cs  ResourceScopedAccessGrantTokenClient.cs
In-Play.Api.Client/Clients/B2BClients/: BaseClient.cs
In-Play.Api.Client/Clients/B2BClients/MLB/: MLBExchangesClient.cs
In-Play.Api.Client/Clients/DirectClients/: AccountClient.cs  BaseClient.cs  ExchangeClient.cs
In-Play.Api.Client/Clients/MLB/: MLBExchangesClient.cs
In-Play.Api.Client/Credentials/: ClientSecretCredentials.cs  Configuration.config  Configuration.cs  IClientCredentials.cs  JwtBearerClientAssertionCredentials.cs
In-Play.Api.Client/Internals/: MemoryCacheExtensions.cs  ScopeHelper.cs  StringHashExtensions.cs  TokenEndpointHttpClient.cs
In-Play.Api.Client/Models/: Category.cs  ClientCredentials.cs  Symbol.cs  Types.cs
In-Play.Api.Client/Models/Direct/: CountriesModel.cs  Order.cs  SymbolExchanges.cs  UserDataModel.cs
In-Play.Api.Client/Models/MLB/: Exchange.cs  Lineup.cs
In-Play.Api.Client/Properties/: AssemblyInfo.cs
testing/: App.config  DirectApiCredentials.config  Program.cs  testing.csproj
testing/Properties/: AssemblyInfo.cs
